# SeleniumRestAssuredCucumberAllure

./: README.md  index.html  pom.xml
.github/workflows/: allure-testNG.yml  maven.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
allure-results/: 00ad8081-6400-4e34-a5f4-617a09519156-container.json  0286a6f2-02fb-4dd4-a4a5-dee28bfc0a5a-attachment  0488b140-b34c-4b95-9936-fe30b9bbaec3-container.json  04de7709-4838-4947-9527-19080efd1066-result.json  1063ae19-8c13-4559-a977-0bd7600883b3-container.json  12093cb1-0079-429d-af57-cc8dae5b7605-result.json  1472534e-9708-46e8-9896-4eabfb35577b-container.json  1548ad37-ba5b-43c5-aa30-02595c2aa844-result.json  15d9913b-16fa-4b9e-a55c-63a725bcd21f-container.json  1b31f0c5-9746-41c5-b305-4ae57db9d405-container.json  1bad9c42-8d2c-4606-b923-3136f439a2f1-container.json  237c8f37-38ab-45f6-ae4f-00be778b5781-container.json  240d52e8-bb0e-42bb-8e98-87ca8c947d98-container.json  2639df97-83ce-48e0-b8e6-9188ff330d78-container.json  2727ef6d-94a2-4ee1-910b-5e75050b7aa6-result.json  27e58377-d151-49b0-9ea6-3f7f39351661-container.json  2820cba7-3ecd-44b8-a77a-56face091157-container.json  2c853ec9-59f1-4713-b291-7767172d30b7-result.json  300ef9d1-48d8-4f4a-a34a-b91554cfe523-container.json  3561fc8b-2bca-4dfc-ab13-4e4e3e226e87-result.json  370f417b-e0ba-449b-a2d7-5dfcf5049543-container.json  438edfb1-d891-41db-a592-2e33e28d9b2e-container.json  443a460e-335a-4e2d-8b60-6631891e833a-result.json  488d4ed2-29de-4019-8744-0550b6b405d0-result.json  4e8d7dd9-399c-4d2e-add4-88449097e3b6-container.json  54ea222e-d800-45e2-a7ee-aebd6a929c0e-attachment  58c863d2-1339-4b50-86e3-7b37ce542d6f-result.json  5cfde594-4995-46b7-ac23-1006c0b41f24-container.json  5f3b8135-9d55-487f-81b7-333bd2069e2a-container.json  6017669a-0d4d-4364-bea2-2cfd8a74f983-container.json  6697bc5c-e173-4720-ae8b-d48321304e0f-container.json  6b076dd7-15ff-4bb7-9812-7bdc92e6c8a6-container.json  6bfff708-3f81-4b98-bfed-454c1ae6650f-result.json  6fab7e9c-8be3-4f21-a8fd-c649d9b19702-container.json  70eb1cc4-37bc-4860-87c3-7ee9a527ba2a-container.json  72f24d9d-2b74-452d-aa90-e15b5c976911-result.json  7d6b9f24-4f4d-4abb-bd27-6edb8fd56da9-result.json  8c5b5d3a-887e-4fcb-9bf8-c11db4bd86e9-result.json  9740f4e6-957a-44af-b7eb-2191a9d8d975-container.json  9c661b68-b695-4700-9547-5bd4e8692d76-result.json  (+26 more)
config/: config.properties
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1014daf669dbe7f9.json  102058f23b35a0cc.json  1024523710369d50.json  1024cb897c520d87.json  1040c95d2b534a69.json  1041978f8ea44308.json  104f3b04566be2a4.json  10510bced38a1037.json  1071ef1e3d30a89a.json  107436689440bac6.json  109ee93a6e493cb8.json  10b69d21c7acc78e.json  10bd0b1b2bbf48aa.json  10d7f437ddacf94e.json  10e33ae6ab828dc0.json  10e4f056be88ead3.json  1103ba2a9b09d5ba.json  11092268dcffe4ac.json  111fac280aee5eb8.json  1124a1098547f7d2.json  115eef08fb338056.json  11615b3519d34458.json  116580e6bb4b2ac5.json  117004e6394a770f.json  1171ba8803cc99cc.json  1191daa15d8ef740.json  11938e5945be36c5.json  11a479bae7d6970b.json  11eb65365577b339.json  11ecd8175fc6715d.json  11f7e93b8216f8db.json  120243750405d46.json  120c3ac6e9b3f6b1.json  1215955944a8e019.json  123b5ac0940e724e.json  124c07eb21b459b6.json  1263cd10523a17bf.json  127592aa051705b4.json  127649e3d5db23b9.json  128fe051264bd754.json  (+2972 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/: TestRunner.java
src/test/java/demo/helper/: ConfigurationReader.java
src/test/java/demo/helper/factory/: DriverFactory.java  LoggerFactory.java
src/test/java/demo/helper/utils/: GlobalData.java  TestContext.java
src/test/java/demo/hooks/: Hooks.java
src/test/java/demo/pages/: BasePage.java  BooksPage.java  PageFactoryManager.java  Utils.java
src/test/java/demo/steps/: ApiSteps.java  BookStoreSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: bookStore.feature  brandEndpointTest.feature
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
