<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>UI_API_Automation_Demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <allure.version>2.28.1</allure.version>
        <aspectj.version>1.9.22.1</aspectj.version>
        <cucumber.version>7.18.1</cucumber.version>
        <gherkin.version>28.0.0</gherkin.version>
        <selenium.version>4.23.0</selenium.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <testng.version>7.10.2</testng.version>
        <restassured.version>5.5.0</restassured.version>
        <postgresql.version>42.7.3</postgresql.version>
        <jackson-databind.version>2.17.2</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.17.2</jackson-datatype-jsr310.version>
        <lombok.version>1.18.34</lombok.version>
        <passay.version>1.6.4</passay.version>
        <gson.version>2.10.1</gson.version>
        <pdfbox.version>2.0.28</pdfbox.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-path.version>2.6.0</json-path.version>
        <jsoup.version>1.17.2</jsoup.version>
        <log4j.version>2.23.1</log4j.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <allure.retry.enabled>true</allure.retry.enabled>
                        <cucumber.plugin>io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm</cucumber.plugin>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>parallel</name>
                            <value>methods</value>
                        </property>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>10</value>
                        </property>
                    </properties>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Cucumber dependencies: For writing test automation -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.22.1</version>
        </dependency>

        <dependency>
            <artifactId>cucumber-picocontainer</artifactId>
            <groupId>io.cucumber</groupId>
            <version>${cucumber.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>${gherkin.version}</version>
        </dependency>

        <!-- Selenium dependencies: For web browser automation -->
        <dependency>
            <artifactId>selenium-java</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <version>${selenium.version}</version>
        </dependency>

                <!-- TestNG dependencies: For running tests -->
        <dependency>
            <artifactId>testng</artifactId>
            <groupId>org.testng</groupId>
            <scope>test</scope>
            <version>${testng.version}</version>
        </dependency>

        <!-- Rest-Assured: For testing REST APIs -->
        <dependency>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
            <version>${restassured.version}</version>
        </dependency>

        <!-- Jackson Databind: For JSON processing -->
        <dependency>
            <artifactId>jackson-databind</artifactId>
            <groupId>com.fasterxml.jackson.core</groupId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- Jackson Datatype JSR310: For Java 8 Date and Time API support -->
        <dependency>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <scope>test</scope>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>

        <!-- Lombok: To reduce boilerplate code -->
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Gson: For JSON serialization and deserialization -->
        <dependency>
            <artifactId>gson</artifactId>
            <groupId>com.google.code.gson</groupId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Allure Cucumber7 JVM: For generating test reports -->
        <dependency>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <groupId>io.qameta.allure</groupId>
            <version>${allure.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>messages</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- JSON Simple: For JSON parsing -->
        <dependency>
            <artifactId>json-simple</artifactId>
            <groupId>com.googlecode.json-simple</groupId>
            <version>${json-simple.version}</version>
        </dependency>

        <!-- JSON Path: For JSON parsing -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
        </dependency>

        <!-- Log4j Core: For logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Log4j SLF4J Impl: For bridging SLF4J to Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>


    </dependencies>






</project>